# SSDI

./: LICENSE  README.md  SSDI.sln
.claude/: settings.local.json
.github/workflows/: publish.yml
Benchmarks/.net10/: SSDI.Benchmarks.CombinedBenchmark-report-github.md  SSDI.Benchmarks.ComplexBenchmark-report-github.md  SSDI.Benchmarks.PrepareBenchmark-report-github.md  SSDI.Benchmarks.SingletonBenchmark-report-github.md  SSDI.Benchmarks.TransientBenchmark-report-github.md  SSDI.Benchmarks.UnregisterBenchmark-report-github.md
Benchmarks/.net10/Run 1/: SSDI.Benchmarks.CombinedBenchmark-report-github.md  SSDI.Benchmarks.ComplexBenchmark-report-github.md  SSDI.Benchmarks.PrepareBenchmark-report-github.md  SSDI.Benchmarks.SingletonBenchmark-report-github.md  SSDI.Benchmarks.TransientBenchmark-report-github.md
Benchmarks/.net8/: SSDI.Benchmarks.CombinedBenchmark-report-github.md  SSDI.Benchmarks.ComplexBenchmark-report-github.md  SSDI.Benchmarks.PrepareBenchmark-report-github.md  SSDI.Benchmarks.SingletonBenchmark-report-github.md  SSDI.Benchmarks.TransientBenchmark-report-github.md  SSDI.Benchmarks.UnregisterBenchmark-report-github.md
Benchmarks/.net8/Run 1/: SSDI.Benchmarks.CombinedBenchmark-report-github.md  SSDI.Benchmarks.ComplexBenchmark-report-github.md  SSDI.Benchmarks.PrepareBenchmark-report-github.md  SSDI.Benchmarks.SingletonBenchmark-report-github.md  SSDI.Benchmarks.TransientBenchmark-report-github.md
Benchmarks/.net8/Run 2/: SSDI.Benchmarks.CombinedBenchmark-report-github.md  SSDI.Benchmarks.ComplexBenchmark-report-github.md  SSDI.Benchmarks.PrepareBenchmark-report-github.md  SSDI.Benchmarks.SingletonBenchmark-report-github.md  (+1 more)
SSDI/: DependencyInjectionContainer.cs  IScope.cs  SSDI.csproj  SSDI.sln  Scope.cs
SSDI.Benchmarks/: Program.cs  SSDI.Benchmarks.csproj
SSDI.Benchmarks/Benchmarks/: CombinedBenchmark.cs  ComplexBenchmark.cs  PrepareBenchmark.cs  SingletonBenchmark.cs  TransientBenchmark.cs  UnregisterBenchmark.cs
SSDI.Benchmarks/Classes/: BenchmarkClasses.cs
SSDI.Tests/: BasicRegistrationTests.cs  InterfaceAliasTests.cs  LifestyleTests.cs  NonPublicConstructorTests.cs  OpenGenericRegistrationTests.cs  ParameterInjectionTests.cs  RegisteredEventTests.cs  SSDI.Tests.csproj  ScopedLifetimeTests.cs  TestHelpers.cs  ThreadSafetyTests.cs  UnregisteredEventTests.cs  UnregistrationTests.cs
SSDI/Builder/: ActivationBuilder.cs  CachedConstructor.cs
SSDI/Events/: RegisteredEventArgs.cs  UnregisteredEventArgs.cs
SSDI/Parameters/: DIParameter.cs  IDIParameter.cs  NamedParameter.cs  PositionalParameter.cs  TypedParameter.cs
SSDI/Registration/: ExportRegistration.cs  FluentExportRegistration.cs  InternalRegistration.cs  LifestyleScope.cs
